backend/lib/src/protos/task.proto

syntax = "proto3";
package  task;



import "google/protobuf/timestamp.proto";


message Task {

  int32 id = 1;
  string title = 2;
  string description = 3;
  bool done = 4;
  //The priority of the task.
  Priority priority = 5;
  Status status = 6;
  google.protobuf.Timestamp create_at = 7;
  google.protobuf.Timestamp update_at = 8;
  google.protobuf.Timestamp last_update_at = 9;

  // The user who created the task.
  TaskUser user = 10;

  /// list of assigned user to the task.
  repeated Task assigned_users = 11;

  /// last user who updated the task.
  User last_updated_user = 12;

  // list of comments on the task.
  repeated Comment comments = 13;
  Project project = 14;

}

/// The priority of the task.   
enum Priority {
  LOW = 0;
  MEDIUM = 1;
  HIGH = 2;
}

 /// The status of the task.   
 enum Status {
  TODO = 0;
  DOING = 1;
  DONE = 2;
}


// The user who created the task.
message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string avatar = 5;
}

/// Permissions for the task.
message Permissions {
  bool can_edit = 1;
  bool can_delete = 2;
  bool can_assign = 3;
  bool can_change_status = 4;
  bool can_change_priority = 5;
}


///TaskUser is a user with permissions.
message TaskUser{
  User user = 1;
  repeated Permissions permissions = 2;
}


 /// Comments on the task.
 message Comment {
  int32 id = 1;
  string text = 2;
  google.protobuf.Timestamp create_at = 3;
  google.protobuf.Timestamp update_at = 4;
  TaskUser user = 5;
}


/// Project of the task.
message Project {
    int32 id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp create_at = 4;
    google.protobuf.Timestamp update_at = 5;
    repeated TaskUser user = 6;
}


/// Pagination for the tasks.
message Pagination {
  int32 page = 1;
  int32 limit = 2;
  int32 total = 3;
  int32 pages = 4;
}

/// List of tasks.
message TaskList {
  repeated Task tasks = 1;
  Pagination pagination = 2;
}

/// Filter for the tasks.
message TaskFilter {
  optional string title = 1;
  optional bool done = 3;
  optional Priority priority = 4;
  optional Status status = 5;
  int32 assigned_user_id = 8;
  int32 last_updated_user_id = 9;
  int32 comment_user_id = 10;
  string comment_text = 11;
  google.protobuf.Timestamp create_at = 12;
  google.protobuf.Timestamp update_at = 13;
  google.protobuf.Timestamp last_update_at = 14;
  google.protobuf.Timestamp comment_create_at = 15;
  google.protobuf.Timestamp comment_update_at = 16;
}


/// Request to create a task.
message CreateTaskRequest {
  string title = 1;
  string description = 2;
  bool done = 3;
  Priority priority = 4;
  int32 user_id = 6;
  int32 project_id = 7;
  repeated int32 assigned_user_id = 8;
}

/// Request to update a task.
message UpdateTaskRequest {
  int32 id = 1;
  optional string title = 2;
  optional string description = 3;
  optional bool done = 4;
  optional Priority priority = 5;
  optional Status status = 6;
  repeated int32 assigned_user_id = 9;
}

/// Request to delete a task.
message DeleteTaskRequest {
  int32 id = 1;
}

/// Request to get a task.
message GetTaskRequest {
  int32 id = 1;
}


service TaskGrpcService{
  rpc AddTask(TaskRequest) returns (AddResponse);
  rpc GetTask(TaskRequest) returns (GetResponse);
  rpc UpdateTask(TaskRequest) returns (UdpateResponse);
  rpc DeleteTask(TaskRequest) returns (DeleteResponse);
}

message TaskRequest{
  Task task = 1;
}

message AddResponse{
  Task task = 1;
}

message GetResponse{
  int32 id = 1;
}

message UdpateResponse{
  Task task = 1;
}

message DeleteResponse{
  string message = 1;
}



